<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="container">
     <img  src="Screenshot 2024-04-25 133115.png" alt="working-red" height="350" width="10000">
     <div class="center">Arianna Garcia</div>
     </div>
     <h1 styles="font"> Arianna Garcia</h1>
    <h4>Revenge is The Best Dish Served Cold</h4>
   <img src="Screenshot 2024-03-21 141408.png" alt="workingfull">
   <P> </P>
   